 STRIPE_SECRET_KEY= sk_test_51QWy4oKbfdpq6iwySY7YdeGjQBLygk16h13R8lWF9i16XSAQtVEjw6YiCqp0rCeYo4x0CIFJVTOZC0OHIcxtfNiw00LvZGHGDk
 MONGO_URI=mongodb+srv://itsmethamizh1105:6d3aAYY135Ac2nwd@cluster0.tb6vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 PORT = 5000